:root {
--primary-text-color:#434455;
--titel-text-color: #2E2F42;
--logo-color: #4D5AE5;
--secondary-text-color:#F4F4FD;
--button-focus-color:#404BBF;
--footer-text-color:#E7E9FC;
--back-main-color: #ffffff;
--button-focus-color:#404BBF;
--crad-shodow-color: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
--icon-border:#8E8F99;
--secondary-bgcolor-networks: #31D0AA;
}

body {
    background-color: var(--back-main-color);
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
margin: 0;
}

ul, ol {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

a {
    text-decoration: none;

}
img {display: block;
max-width: 100%;
height: auto;}


button {
    display: block;
    border: none;
    font-family: inherit;
    border-radius: 4px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    /* width: 100%; */
}

.container {
    /* width: 1158px; */
    width: 100%;
    padding: 0 16px;
    /* padding: 0 15px; */
    margin: 0 auto;
    }


.section {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.no-scroll {
    overflow: hidden;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* STYLE RESET */
.link {text-decoration: none;}
.list {list-style: none;
    margin: 0;}


/* LOGO */
.logo.link {
display: flex;
padding-top: 24px;
padding-bottom: 24px;
margin-right: 76px;}

.logo {
    color: var(--logo-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}




  /*-------------------------------- HEADER--------------------------- */
.main-nav {
    display: flex;
    align-items: center;
}

.nav-item {
    display: flex;
}
  .adr {
margin-left: auto;

display: flex;
font-style: normal;
}

/*----------------------------------- SITE NAV -------------------------*/
.site-nav {
    display: flex;
}



.site-nav .item:not(:last-child) {
    margin-right: 40px;
}
.site-nav .link {
    display: block;
    padding-top: 21px;
    padding-bottom: 21px;  
    color: var(--titel-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, 
.site-nav .link:focus 
{color: var(--button-focus-color);}

.current.link {
    position: relative;
    color: var(--button-focus-color);
}

.current::after {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--button-focus-color);
    color: transparent;
    fill: transparent;
    border-radius: 2px;
    bottom: -10;
    margin-top: 20px;
}

/* ----------------------------------MOBILE MENU--------------------- */

.mobile-menu-open {
    background-color: transparent;
}
.mobile-menu-open_icon {
    stroke: #2E2F42;
    
    border: none;
    padding: 0;
    line-height: 0;
    cursor: pointer;
    }
.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1050;
    top: 0;
    left: 0;
    background-color: var(--back-main-color);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 500ms linear, visibility 500ms linear;
    
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
        display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
    height: 100%;
}

.mobile-menu-close-btn {
        background-color: transparent;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: absolute;
    top: 36px;
    right: 16px;
}

.social-networks-mobile {
    display: flex;
    align-items: flex-start;
    margin: 8px 0px 0px 0px;
    gap: 56px;
    justify-content: left;
    align-items: center;}

.mobile-nav .link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--titel-text-color);}
    
    .mobile-nav .link.current-mobile {
        color: var(--button-focus-color);
    }


.mobile-nav > .item {
    margin-bottom: 40px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--titel-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.movile-nav >.item:hover,
.movile-nav >.item:focus {
    color: var(--button-focus-color)
}
.mobile-nav {
    margin-bottom: auto;
} 
.auth-mobile > .item.number a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #4D5AE5;
    }

    .auth-mobile > .item.number {
        margin-bottom: 64px;
    }

.auth-mobile > .item.mail a {

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    }

.auth-mobile {
    margin-bottom: 48px;
}
/* ----------------------------------------AUTH NAV -------------------------------*/
.auth-nav {
    display: flex;
}



.auth-nav .link {color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--button-focus-color);
}

.header-box {
    border: 1px solid var(--footer-text-color);
    border-top: none;
    border-left: none;
    border-right: none;}

/* -------------------------------------HERO ----------------------------*/

.hero 
{
max-width: 1600px;
height: 600px;
margin-left: auto;
margin-right: auto;
background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/bg/hero-bg-mob.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
        
background-color: var(--titel-text-color);
text-align: center;
padding: 188px 0;}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/bg/hero-bg-mob@2x.jpg);
    }
}


@media screen and (min-width: 768px){
    .hero {
                    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/bg/hero-bg-tab.jpg);
        }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/bg/hero-bg-tab@2x.jpg);
    }
}

@media screen and (min-width: 1158px){
    .hero {
                    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/bg/hero-bg-des.jpg);
        }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(./images/bg/hero-bg-des@2x.jpg);
    }
}

.hero-titele {
    max-width: 496px;
    margin: 0 auto;
    color:var(--back-main-color);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}


/* ----------------------------------------SECTION ------------------------------*/
/* .flex {
    display: flex;
} */


.section-titales {
    margin-bottom: 72px;
    color: var(--titel-text-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.section-titele {color: var(--titel-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    }

    .section-item {
        margin-bottom: 8px;
        text-align: center;
        color: var(--titel-text-color);
        letter-spacing: 0.02em;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-transform: capitalize;
        }


.exp {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--primary-text-color);
    letter-spacing: 0.02em;
   }

/* -----------------------------------------------VOLUES OF THE COMPANY--------------------------------- */
.icon-frame {
    display: none;
    /* display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--secondary-text-color);
    border-radius: 4px;
    margin-bottom: 8px; */
}


/* .item.volues:not(:last-child) {margin-bottom: 72px;} */
/* -------------------------------------------------CARD--------------------------*/

.card {
    /* display: flex;} */
display: block;}

.card .item+.item {
    /* margin-left: 24px; */
    margin-left: 0;
}



.card.we-doing >.item {
    flex-basis: calc(100% / 2 - 24px);}


/* ----------------------------------------WE ARE DOING --------------------------------------------*/
.section-we-doing {
    display: none;
    /* padding-bottom: 120px; */
}


/*------------------------------------------ OUR TEAM-------------------------------------- */
.team {
    background-color: var(--secondary-text-color);
    /* padding-bottom: 120px;
    padding-top: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}
.card-teams {
    flex-wrap: wrap;
}
.card-teams .item {
    width: 264px;
    background-color: var(--back-main-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-content {
    padding: 32px 16px;
}

.item .desc, .speciality {
    text-align: center;
}
.card-content  .section-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.social-networks {
    display: flex;
    align-items: center;
    margin: 8px 0px 0px 0px;
    gap: 0px 24px;
}




    .exp.speciality {
        font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    }
/* -----------------------------------------------SOCIAL NETWORKS--------------------------------- */
.social-networks {
    display: flex;
    align-items: flex-start;
    margin: 8px 0px 0px 0px;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.social-link {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--logo-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: var(--secondary-text-color);}

    .social-link:hover,
.social-link:focus {
    background-color: var(--button-focus-color);
}
/*--------------------------------------------- Customers --------------------------------------------*/

.section-customers {
    padding-bottom: 96px;
    padding-top: 96px;
}
.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
    justify-content: center;
}

.client-link {
    display: flex;
    border: 1px solid currentColor;
    border-radius: 4px;
    width: 168px;
    height: 88px;
    justify-content: center;
    align-items: center;
    color: var(--icon-border);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
    border-color: var(--button-focus-color);
    color: var(--button-focus-color);
    }
.client-icon {
 fill: currentColor}
/*----------------------------------------------- BUTTONS -------------------------------------------*/
.button.primary {
        border-radius: 4px;
    padding: 16px 32px;
    border: 1px solid var(--logo-color);
   margin-top: 48px;
   margin-left: auto;
   margin-right: auto;

       background-color: var(--logo-color);
    color: var(--back-main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:focus,
.button.primary:hover {
    color: var(--back-main-color);
    background-color: var(--button-focus-color);
border: 1px solid transparent;}



.button.filter {
   
    border: 1px solid #E7E9FC;
        border-radius: 4px;
        padding: 12px 24px;
    background: var(--secondary-text-color);
    color: var(--logo-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
cursor: pointer;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.filter:focus,
.button.filter:hover {
    color:var(--back-main-color);
    background-color:var(--button-focus-color);
    border-color: transparent;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/* 
.button-item:not(:last-child) {margin-right: 24px;} */


.filter-main {
    display: flex;
    /* justify-content: center; */
    justify-content: left;
    flex-wrap: wrap;
    gap: 16px 24px;
    margin-bottom: 48px;
}
/* CURSOR */
.filter {
 display: flex;
justify-content: center;
}

  /*------------------------------------------ FOOTER-------------------------------*/


  .footer-bgcolor {
    background-color: var(--titel-text-color); 
padding: 96px 0; }
    
.footer-logo 
{color: var(--logo-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;}
.footer-logo > .down {color: var(--secondary-text-color);}
.logo .up {color: var(--titel-text-color);}
.logo:hover,
.logo:focus {
    color: var(--button-focus-color);}


  .footer-titele {
margin-top: 16px;

    width: 264px;
      color: var(--footer-text-color);
    line-height:1.5;
    letter-spacing: 0.02em;
  }



.footer-socialtext {
    text-align: center;
        color: var(--footer-text-color);
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-weight: 500;
            font-size: 16px;
}

.social-footer {
    display: flex;
    /* align-items: flex-start; */
    justify-content: center;
    margin: 16px 0px 0px 0px;
    gap: 16px;
}

.footer-items {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--logo-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: var(--secondary-text-color);
}

.footer-items:hover,
.footer-items:focus {
    background-color: var(--secondary-bgcolor-networks);
}

.footer-join {
    color: var(--white-color);
    text-transform: uppercase;
}



.footer-input {
    /* margin-right: 24px; */
    width: 100%;
    height: 40px;
    padding-left: 16px;
    border: 1px solid var(--back-main-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
    background-color: transparent;
    color: var(--back-main-color);
}



.footer-label ::placeholder {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--back-main-color);
    
}

.button-footer {
border-radius: 4px;
width: 165px;
height: 40px;
padding-left: 24px;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
color: var(--back-main-color);
cursor: pointer;
background-color: var(--logo-color);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
margin: 0 auto;
}

.button-footer:focus,
.button-footer:hover {
background-color: var(--button-focus-color);}

.icon-subscribe {
    margin-left: 16px;
}


  /* --------------------------------------------PORTFOLIO -------------------------------------*/
.section.portfolio {
    padding-top: 48px;
}

  .section-img {
      display: flex;
      flex-wrap: wrap;
    /* gap: 48px 24px; */
position: relative;
gap: 48px;
justify-content: center;
}

.card-cover-wrap {
    position: relative;
    overflow: hidden;
}

.card-cover-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--secondary-text-color);
    background-color: var(--logo-color);
    padding-top: 40px;
    padding-right: 32px;
    padding-left: 32px;
    height: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
overflow: auto;
}

.card-img {
    border: 1px solid #E7E9FC;
    padding: 32px 16px;
    border-top: 0;
}

.card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-link:hover .card-cover-text {
    transform: translate(0);
}
.card-link:focus .card-cover-text {
    transform: translate(0);
}

.card-img > .section-item {
    text-align: left;
    font-size: 20px;
    line-height: 1.2;
}

/* -------------------MODAL----------------------------- */
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 408px;
    min-height: 576px;
    border-radius: 4px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.button-modal-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--footer-text-color);
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
}

.button-modal-close:hover,
.button-modal-close:focus {
background-color: var(--button-focus-color);
fill: var(--back-main-color);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.form-title {
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
margin-bottom: 16px;
text-align: center;
letter-spacing: 0.02em;
color: var(--titel-text-color);
}

.modal-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--icon-border);
    margin-bottom: 4px;
    display: inline-block; 
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
width: 100%;
height: 40px;
/* left: 0px;
top: 84px; */
padding-left: 38px;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
outline: transparent;
}


.modal-input:focus {
    border: 1px solid var(--logo-color);
}


.form-comments {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    /* margin-top: 8px; */
    margin-bottom: 16px;
}

.com-input {
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
outline: transparent;
}

.com-input:focus {
    border: 1px solid var(--logo-color);
}
.form-comments .text {
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    color: #757575;
}

.form-comments ::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;
}

.icon-checkbox {
    border: 1px solid rgba(46, 47, 66, 0.4);;
}

.agreement {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
margin-left: 24px;
}

.contract {
    color: var(--logo-color);
    text-decoration: underline;
}


.button-send {
    width: 169px;
    height: 56px;
   margin-top: 24px;
   margin-left: auto;
   margin-right: auto;
color: var(--back-main-color);
    background-color: var(--logo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    padding: 16px 32px;
    border-width: 0px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    display: block;
    cursor: pointer;
}

.button-send:focus,
.button-send:hover {
    color:var(--back-main-color);
    background-color:var(--button-focus-color);
    border-color: transparent;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.form-button {
    text-align: center;}

.imput-wrap {
    position: relative;
}

.icon-modal {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-contacts {
/* align-items: center; */
display: block;
margin-bottom: 8px;
}

.form-contacts:focus-within .icon-modal {
    fill: var(--logo-color)
}

.icon-checkbox {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);;
    border-radius: 2px;
    margin-right: 8px;
}
.checkbox:checked + .icon-checkbox {
    background-color: var(--logo-color);
    border-color: var(--logo-color);
    background-image: url('./images/icons.svg#icon-click');
    background-size: contain;
    background-origin: border-box;
}
.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* -------------------CHECK BOX--------------------- */

.option {
  display: block;
  /* margin-bottom: 0.5em; */
  position: relative;
}

/* Check */

/* .check {
  padding-left: 1.2em;
  padding-left: 24px;
} */

.check__input {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.check__box {
  position: absolute;
  /* margin-top: 16px;
  margin-left: 24px; */
  width: 16px;
  height:16px;
  overflow: hidden;
  border-radius: 2px;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  box-shadow: 0 0 0 0.1em rgba(46, 47, 66, 0.4);
}

/* Checked */

.check__input:checked + .check__box {
  background-color: #4A90E2;
  background-image: url(./images/click.svg);
}

/* Focused */

.check__input:focus + .check__box {
  box-shadow:
    0 0 0 0.1em var(--logo-color),
}

/* Disabled */

.check__input:disabled + .check__box {
  box-shadow: 0 0 0 0.1em rgba(46, 47, 66, 0.4);
}

.check__input:checked:disabled + .check__box {
  background-color: #9B9B9B;
}

/* -----------------------------MOBILE----320px-------------- */
@media screen and (max-width: 427px) {

    .auth-mobile > .item.number a {
        font-size: 28px;}

        .social-networks-mobile {
            gap: 30px;
        }

}
/* ---------------------------MOBILE-------428px------------- */
@media screen and (max-width: 767px) {

    .site-nav {display: none;}

    .auth-nav {display: none;}

    .adr {display: none;}

    .container {
        max-width: 426px;} 

    .section-customers {
        max-width: 100%;
    }

    .card-teams .item {
                margin: 0 auto;}

    .main-nav {
        align-items: center;
        justify-content: space-between;
    }

    .hero {
        max-width: 428px;
       height: 400px;
       padding: 112px 0;

    }

.hero-titele {
    max-width: 320px;
    font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
}

.section-item {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
}

    .item.volues:not(:last-child) {
        margin-bottom: 72px;}
        .card.teams > .item {margin-bottom: 72px;}
    .card.teams > .item:last-child {margin-bottom: 0;} 

    .card-teams > .item:not(:last-child) {
        margin-bottom: 72px;
    }
    
    .footer-logoblock {
        text-align: center;
        margin-bottom: 72px;
        }

        
    .footer-titele {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
   
    .footer-block {
        margin-bottom: 72px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
            }
     .footer-logoblock {
        margin-bottom: 72px;
    }
            .button-footer {
                margin-top: 16px;
            }
    .mailing-block {
        flex-wrap: wrap;
        gap: 16px;
    }
    .footer-input {
        width: 100%;
        height: 40px;
        padding-left: 16px;
        border: 1px solid var(--back-main-color);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
        background-color: transparent;
        color: var(--back-main-color);
    }

    .footer-subscribe
    {margin-left: auto;
    margin-right: auto;}

    .button.filter {
        padding: 8px 16px;
    }

    .modal {
        width: 95%;
        max-width: 392px;
        height: 95%;
        overflow: scroll;
        }

        .button-item:not(:last-child) {
            margin-right: 0;
        }

}
/* ------------------------------TABLET-------768px-------------- */

@media screen and (min-width: 768px)
{

    
    .container {
        max-width: 768px;}
    
        .card {
        display: flex;
        flex-wrap: wrap;
        margin-right: -24px;}

        .section-item {
            text-align: left;
            

        }

    .item.volues {
        flex-basis: calc((100% - 56px) / 2);
        margin-right: 24px;
    }
    .card-teams {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: 64px 24px;
            }

            .footer-socialtext {
                text-align: left;
            }

            .mailing-block {
                display: flex;
                /* margin-top: 16px; */
                flex-wrap: wrap;
                /* gap: 16px; */
            }

            .footer-label {
                margin-right: 24px;
           }

    .conteiner-footer {
    display: flex;
flex-wrap: wrap;
max-width: 550px;}

    .section.portfolio {
        padding-top: 64px;
    }

    .filter-main {
        margin-bottom: 64px;
        justify-content: center;
        flex-wrap: nowrap;
        }
        .section-img {
              gap: 72px 24px;
      position: relative;
     
      justify-content: left;
      }

   

      .mobile-menu-open {
        display: none;
      }

      .footer-input {
        width: 264px;
       }
}
/* -------------------------------?????----------------------------- */
@media screen and (max-width: 1157px) {
   

    .footer-label ::placeholder{
    opacity: 0.6;}
    .footer-input {
    opacity: 0.3}

    /* .section-customers > .container {
        width: 568px;} */

        .clients-list {
            gap: 72px 24px;
        }

        .mailing-block {
            margin-top: 16px;
           }
           .section-item {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-transform: capitalize;
           }
    }
    

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .item.volues:nth-child(-n + 2) {
        margin-bottom: 72px;    }

    .conteiner-footer {
        display: flex;
        flex-wrap: wrap;
        max-width: 550px;
        gap: 72px 24px;
        }
        
        .hero 
        {max-width: 768px;
            height: 436px;
            padding: 112px 0;}

ul.auth-nav {
    display: flex;
    flex-direction: column;
    padding: 0;
}
.auth-nav .item {
    padding-top: 0;
    padding-bottom: 0;
}

   
  .auth-nav .link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
  }
  
}
/* ----------------DESCTOP---------- 1158px-------------------- */
@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .container {
       max-width: 1158px;
       padding: 0 15px;
        margin: 0 auto;
        }
        .card {
            display: flex;
            margin-right: -24px;}
    .icon-frame {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--secondary-text-color);
        border-radius: 4px;
        margin-bottom: 8px;}
    
              
    .item.volues {
        flex-basis: calc((100% - 96px) / 4);
        margin-right: 24px;}
        .item.volues > .exp {
            font-weight: 400;
        }

    .section-we-doing {
        padding-bottom: 120px;
        display: flex;}

    .card-we-doing {
        display: flex;
        gap: 24px;}
            
        

    .card-teams {
        display: flex;
        flex-wrap: wrap;}
            
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
            }

    .section-customers {
        padding-bottom: 120px;
        padding-top: 120px;
            }

    .footer-mailing {
        justify-content: flex-end;
        margin-left: 80px;}

    .section.portfolio {
        padding-top: 100px;
        }

    .filter-main {
        margin-bottom: 72px;
        }

        .section-img {
            gap: 48px 24px;
    /* position: relative; */
   
    justify-content: center;
    }
    .auth-nav .item + .item
    {margin-left: 40px;}
.auth-nav .item {
    padding-top: 21px;
    padding-bottom: 21px;}

    .mailing-block {
        display: flex;
        margin-top: 16px;}
   
    .footer-block
{margin-left: 120px;}

    }